# StudentEnrollmentv3

./: pom.xml
src/main/java/com/kepler/rominfo/controller/: AccountController.java  CourseController.java  GradeController.java  LectureController.java  LoginController.java  TimetableController.java
src/main/java/com/kepler/rominfo/controller/restcontroller/: RestAccountController.java  RestCategoryController.java  RestCourseController.java  RestCourseSchedulingController.java  RestEnrollmentController.java  RestGradeController.java  RestLectureController.java  RestTimetableController.java
src/main/java/com/kepler/rominfo/dto/: CourseDto.java  LoginDto.java
src/main/java/com/kepler/rominfo/filter/: AuthenticationFilter.java
src/main/java/com/kepler/rominfo/mappers/: AuthorizationMapper.java  CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  LectureMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kepler/rominfo/model/: Category.java  Course.java  Grade.java  Lecture.java  Professor.java  Resource.java  Role.java  Student.java  User.java
src/main/java/com/kepler/rominfo/service/: CategoryService.java  CourseService.java  EnrollmentService.java  LectureService.java  UserService.java
src/main/java/com/kepler/rominfo/utils/: Authorization.java  Constants.java  CourseAlreadyExistsException.java  InvalidDateException.java
src/main/resources/: authorization.xml  mybatis-config.xml
src/main/resources/com.kepler.rominfo.mappers/: AuthorizationMapper.xml  CategoryMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  LectureMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: ApplicationContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addNewAccount.jsp  addNewCourse.jsp  allCourses.jsp  courseScheduling.jsp  grades.jsp  login.jsp  myGrades.jsp  professorCourses.jsp  studentCourses.jsp  timetable.jsp  validation.jsp
src/main/webapp/WEB-INF/views/fragments/: addNewCourseFragm.jsp  studentCoursesFrag.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/css/: addNewAccount.css  addNewCourse.css  allCourses.css  courseScheduling.css  grades.css  layout.css  login.css  myGrades.css  professorCourses.css  studentCourses.css  table.css  timetable.css  validation.css
src/main/webapp/js/: addNewAccount.js  addNewCourse.js  allCourses.js  common.js  courseScheduling.js  grades.js  lectures.js  login.js  myGrades.js  professorCourses.js  studentCourses.js  timetable.js  validation.js
src/main/webapp/tutorials/: events.html  index.html  selectors.html  tutorials.html  tutorials2.html
src/main/webapp/tutorials/css/: events.css
src/main/webapp/tutorials/js/: events.js  index.js
